<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Phone Gallery - SP mobile</title>
    <link rel="stylesheet" href="galarystyle.css">
</head>
<body>
    <header>
        <nav class="navbar section-content">
             <img src="WhatsApp_Image_2025-07-31_at_21.45.54_a2b8b8e3-removebg-preview.png" alt="" class="logo-photo">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">SP Mobiles</h2>
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">🛒 Cart</a>
                </li>
                <li class="nav-item">
                    <a href="galary.html" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link1">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery-section">
            <div class="section-content">
                <div class="gallery-title">
                    <h1>Gallery</h1>
                    <p>Discover our amazing collection of premium smartphones</p>
                </div>
                
                <div class="phone-grid">
                    <!-- Phone Card 1 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="16pm.png" alt="iPhone 15 Pro" class="card-carousel-image" />
                            <img src="16pm2.png" alt="iPhone 16 Pro Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">iPhone 16 Pro</h3>
                            <p class="phone-price">From LKR 365,000.00</p>
                            <p class="phone-specs">128GB • 6.1" Display<br>A18 Pro Chip • Triple Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 2 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="15pm1.png" alt="Samsung Galaxy S24" class="card-carousel-image" />
                            <img src="152.png" alt="Samsung Galaxy S24 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Apple iPhone 15 128GB</h3>
                            <p class="phone-price">LKR 198,000.00</p>
                            <p class="phone-specs">128GB • 6.8" Display<br>Apple A16 Bionic chip</p>
                        </div>
                    </div>

                    <!-- Phone Card 3 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="15pmx1.png" alt="Google Pixel 8" class="card-carousel-image" />
                            <img src="15pmx2.png" alt="Google Pixel 8 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name" >Apple iPhone 15 Pro Max 512GB</h3>
                            <p class="phone-price">LKR 369,900.00</p>
                            <p class="phone-specs">512GB •Display: 6.7 inches
<br>Processor: Apple A17 Pro • 48MP Main |Ultra Wide | Telephoto</p>
                        </div>
                    </div>

                    <!-- Phone Card 4 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="1-2-removebg-preview.png" alt="OnePlus 12" class="card-carousel-image" />
                            <img src="2-333333333332-removebg-preview.png" alt="OnePlus 12 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">OnePlus 11 5G 16GB RAM 256GB</h3>
                            <p class="phone-price">From LKR 245,700.00</p>
                            <p class="phone-specs">256GB • 6.82" Display<br>Snapdragon 8 Gen 3 • 100W Fast Charge</p>
                        </div>
                    </div>

                    <!-- Phone Card 5 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="x2222222222222222222222222mobile-pixel-9pro-qurtz-pink-removebg-preview.png" alt="Xiaomi 14" class="card-carousel-image" />
                            <img src="xmobile-pixel-9pro-porceline-removebg-preview.png" alt="Xiaomi 14 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Google Pixel 9 12GB RAM 256GB</h3>
                            <p class="phone-price">LKR 255,500.00</p>
                            <p class="phone-specs">256GB • 6.36" Display<br>Google Tensor G4 Processor
 • Advanced camera and AI photo editing
</p>
                        </div>
                    </div>

                    <!-- Phone Card 6 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="33333333333333333-removebg-preview.png" alt="iPhone 14" class="card-carousel-image" />
                            <img src="Google-Pixel-8A-8GB-RAM-128GB-Bay-removebg-preview.png" alt="iPhone 14 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Google Pixel 8 8GB RAM 128GB </h3>
                            <p class="phone-price">From LKR 144,990.00

</p>
                            <p class="phone-specs">128GB • 6.1" Display<br>Tensor G3 Processor
 • 50MP + 12MP | 10.5MP Front Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 7 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="1-5-removebg-preview.png" alt="Galaxy S23" class="card-carousel-image" />
                            <img src="2eeeeeeeeeeee-5-removebg-preview.png" alt="Galaxy S23 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Samsung Galaxy S23 Ultra 12GB RAM 1TB</h3>
                            <p class="phone-price">$899</p>
                            <p class="phone-specs">1TB • 6.8" Display<br>Snapdragon 8 Gen 2 •200MP camera, the highest resolution on a phone</p>
                        </div>
                    </div>

                    <!-- Phone Card 8 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="Goo2333333333333333333333gle-Pixel-9-Pro-Fold-16GB-RAM-256GB-2-removebg-preview.png" alt="Pixel 7" class="card-carousel-image" />
                            <img src="Google-Pixel-9-Pro-Fold-16GB-RAM-256GB-1-removebg-preview.png" alt="Pixel 7 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Google Pixel 9 Pro Fold 16GB RAM 256GB
</h3>
                            <p class="phone-price">LKR 449,000.00

</p>
                            <p class="phone-specs">256GB • 6.3" Display<br>Google Tensor G2 • AI Features</p>
                        </div>
                    </div>

                    <!-- Phone Card 9 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="555555555555-removebg-preview.png" alt="OnePlus 11" class="card-carousel-image" />
                            <img src="XMOBILE-NEW-2024-SEPTEMBER-removebg-preview.png" alt="OnePlus 11 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Honor X9B 12GB RAM 256GB
</h3>
                            <p class="phone-price">LKR 129,999.00

</p>
                            <p class="phone-specs">256GB • 6.7" Display<br>Snapdragon 8 Gen 2 • 80W Fast Charge</p>
                        </div>
                    </div>

                    <!-- Phone Card 10 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="3333333333333333333333Samsung-Galaxy-Z-Flip-6-12GB-RAM-256GB-3-removebg-preview.png" alt="Xiaomi 13" class="card-carousel-image" />
                            <img src="Samsung-Galaxy-Z-Flip-6-12GB-RAM-256GB-1-removebg-preview.png" alt="Xiaomi 13 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Samsung Galaxy Z Flip 6 12GB RAM 256GB
</h3>
                            <p class="phone-price">From LKR 225,000.00</p>
                            <p class="phone-specs">256GB • 6.36" Display<br>Snapdragon 8 Gen 2 • 50MP + 12MP | 10MP Front Camera
</p>
                        </div>
                    </div>

                    <!-- Phone Card 11 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="nothing-phone-1__1_-removebg-preview.png" class="card-carousel-image" />
                            <img src="nothi66666666666666666666666666667ng-phone-1-2-removebg-preview.png" alt="iPhone 13 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Nothing Phone (2) 12GB RAM 512GB</h3>
                            <p class="phone-price">From LKR 256,600.00

</p>
                            <p class="phone-specs">512GB • Display: 6.7 inches
<br>Snapdragon 8+ Gen 1
 • Dual Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 12 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="1-6-removebg-preview.png" alt="Galaxy A54" class="card-carousel-image" />
                            <img src="2-6.j22222222222pg-removebg-preview.png" alt="Galaxy A54 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Samsung Galaxy F54 5G 8GB RAM 256GB</h3>
                            <p class="phone-price">LKR 147,300.00

</p>
                            <p class="phone-specs">256GB • 6.4" Display<br>Exynos 1380 • Triple Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 13 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="Google-Pixel-6-Pro-12GB-RAM-128GB-removebg-preview.png" alt="Pixel 6a" class="card-carousel-image" />
                            <img src="Google-Pixel-6-Pro-12GB-RAM-128GB-removebg-preview.png" alt="Pixel 6a Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Pixel 6 Pro</h3>
                            <p class="phone-price">LKR 10,300.00</p>
                            <p class="phone-specs">128GB • 6.1" Display<br>Google Tensor • Triple Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 14 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="Sa222222222222222222222msung-Galaxy-Z-Fold-7-256GB-2-removebg-preview.png" class="card-carousel-image" />
                            <img src="Samsung-Galaxy-Z-Fold-7-256GB-555-removebg-preview.png" alt="OnePlus Nord Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Samsung Galaxy Z Fold 7 512GB</h3>
                            <p class="phone-price">From LKR 509,900.00

</p>
                            <p class="phone-specs">512GB • Bigger screen inside: 6.9” (up from 6.7”)

<br> • Triple Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 15 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="sam1.png" alt="Redmi Note 12" class="card-carousel-image" />
                            <img src="sam2.png" alt="Redmi Note 12 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Samsung Galaxy S25 Plus 5G 12GB RAM 256GB
</h3>
                            <p class="phone-price">From LKR 229,000.00

</p>
                            <p class="phone-specs">256GB • 6.7" Display<br>Chip: Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm)
 • Triple Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 16 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="jjjjjjjjjjjjjjjjjjj-removebg-preview.png" alt="iPhone SE" class="card-carousel-image" />
                            <img src="Nokia-C32-4GB-RAM-64GB-1-removebg-preview.png" alt="iPhone SE Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Nokia C32 4GB RAM 64GB
</h3>
                            <p class="phone-price">LKR 29,900.00

</p>
                            <p class="phone-specs">64GB • 4.7" Display<br>Breathtaking Display
 • Duel Camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 17 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="Sakkkkkkkkkkkkkkkkmsung-Galaxy-A06-3-removebg-preview.png" alt="Galaxy A34" class="card-carousel-image" />
                            <img src="Samsung-Galaxy-A06-1-removebg-preview.png" alt="Galaxy A34 Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Samsung A06 5G 6GB RAM 128GB
</h3>
                            <p class="phone-price">LKR 47,000.00

</p>
                            <p class="phone-specs">128GB • 6.6" Display<br>MediaTek 1080 • Dual camera</p>
                        </div>
                    </div>

                    <!-- Phone Card 18 -->
                    <div class="phone-card">
                        <div class="card-carousel">
                            <img src="s25-u-removebg-preview.png" alt="Realme GT" class="card-carousel-image" />
                            <img src="snnnnnnnnnnn25-u2-removebg-preview.png" alt="Realme GT Back" class="card-carousel-image" />
                            <div class="card-shadow"></div>
                        </div>
                        <div class="phone-info">
                            <h3 class="phone-name">Samsung Galaxy S25 Ultra 5G 12GB RAM 512GB
</h3>
                            <p class="phone-price">From LKR 295,000.00

</p>
                            <p class="phone-specs">512GB • Display: 6.9″
<br>Chip: Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm) •Battery: Li-Ion 5000 mAh Battery</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>